{
  "private": true,
  "scripts": {
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0",
    "oxlint": "^1",
    "oxlint-tsgolint": "^0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm -r run test:unit"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxlint --config oxlintrc.json --fix --ignore-pattern \"**/dsql-migrator/handler.ts\"",
      "oxfmt --write"
    ]
  },
  "engines": {
    "pnpm": ">=10.26"
  },
  "packageManager": "pnpm@10.34.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
