{
  "name": "@repo/async-job",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt --write .",
    "format:ci": "oxfmt --check .",
    "lint": "oxlint --config ../../oxlintrc.json --fix .",
    "lint:ci": "oxlint --config ../../oxlintrc.json --max-warnings 0 .",
    "check": "pnpm run lint && pnpm run format",
    "check:ci": "pnpm run lint:ci && pnpm run format:ci"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5",
    "@aws-sdk/client-translate": "^3.995.0",
    "@aws-sdk/credential-provider-node": "^3",
    "@repo/db": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@smithy/protocol-http": "^5",
    "@smithy/signature-v4": "^5",
    "drizzle-orm": "^0.44",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
